<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function validateform()
{
	var toppingname= document.myform.toppingname.value;
	
	
 
	if(toppingname == null || toppingname == ""){
		alert("toppingname can't be blank");
		return false;
		
		}
	

}		
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="myform" action="DeleteTopping.jsp"  onsubmit="return validateform()" method="get">
Topping Name : <input type="text" name="toppingname">
<input type="submit" name="Submit">
</form>
</body>
</html>