<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD TOPPING</title>
<script type="text/javascript">
function validateform()
{
	var toppingname= document.myform.toppingname.value;
	var toppingprice= document.myform.toppingprice.value;
	
 
	if(toppingname == null || toppingname == ""){
		alert("toppingname can't be blank");
		return false;
		
		}
	
	if(toppingprice == null || toppingprice == ""){
		alert("price can't be blank");
		return false;
		
		}
}		
</script>
</head>
<body>
<form name="myform" action="UpdateTopping" onsubmit="return validateform()" method="get">
Topping Name : <input type="text" name="toppingname">
Topping Price : <input type="text" name="toppingprice">
<input type="submit" name="Submit">
</form>
</body>
</html>