<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateform()
{

	var baseprice= document.myform.baseprice.value;
	 if(baseprice == null || baseprice == ""){
		alert("pizzaname can't be blank");
		return false;
		
		}
}
</script>
</head>
<body>
<form name="myform" action="UpdatePrice.jsp" onsubmit="validateform()">
PIZZA NAME:<input type="text" name="baseprice"><br>
<input type="submit" value="UPDATE PRICE">
</form>
</body>
</html>